# Идентификаторы твоего проекта в SonarCloud
sonar.projectKey=Grimmlok626_python-project-50
sonar.organization=grimmlok626

# Для отображения в интерфейсе SonarCloud
sonar.projectName=python-project-50
sonar.projectVersion=1.0

# Указываем, что исходники в папке src/hexlet_code
sonar.sources=src/hexlet_code

# Тесты можно проанализировать отдельно
sonar.tests=tests

# Кодировка исходников
sonar.sourceEncoding=UTF-8

# Покрытие тестами — подключим coverage.xml
sonar.python.coverage.reportPaths=coverage.xml
